{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":combinePatchMinorReleases",
    ":dependencyDashboard",
    ":ignoreUnstable",
    ":maintainLockFilesWeekly",
    ":prConcurrentLimitNone",
    ":preserveSemverRanges",
    ":rebaseStalePrs",
    "schedule:weekly",
    ":separateMultipleMajorReleases"
  ],
  "enabledManagers": ["cargo", "github-actions", "npm", "nuget"],
  "packageRules": [
    {
      "groupName": "{{manager}}",
      "matchPackagePatterns": ["*"],
      "matchUpdateTypes": ["minor", "patch"]
    }
  ]
}
